spring.application.name=OperationalRisk
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/OrApp
spring.datasource.username=OR
spring.datasource.password=OR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
 logging.level.org.springframework.web=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html